<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Syed Adeel Shah</title>
</head>
<style>
    body {
        background-color: #6b5b95;

    }

</style>




<body>
    <table cellspacing="50">
        <tr>
            <td><img src="Images/Adeel.png" alt="" height="250" width="250"></td>
            <td><h1>Syed Adeel Shah</h1><br>
            <h2>IT Administrator and Web Developer</h2></p></td>
        </tr>
    </table>
 <hr size="5" noshade="">   
 <h1>Personal Information</h1>
 <table cellspacing="50">
    <tr>
        <td>Father Name</td>
        <td>Syed Tahir Hussain Shah</td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td>28, January 1986</td>
        
    </tr>
    <tr>
        <td>CNIC No</td>
        <td>42101-3476540-5</td>
    </tr>
    <tr>
        <td>Maritial Status</td>
        <td>Married</td>
    </tr>
    <tr></tr>
 </table>
 <a href="Qualification.html">Qualification</a>
    
</body>
</html>